{
  "name": "belle-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-hookz/web": "^13.2.1",
    "@sentry/react": "^6.19.6",
    "@sentry/tracing": "^6.19.6",
    "apexcharts": "^3.35.0",
    "ol": "^6.14.1",
    "papaparse": "^5.3.2",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.0.0",
    "react-responsive": "^9.0.0-beta.6"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.2",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.0.7",
    "prettier": "^2.6.2",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
